webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

serenity.project.name = Demo Project Unit Serenity and Cucumber

chrome.switches= start-maximized

web.driver.timeouts.implicitywait=1000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

serenity.test.root=co.com.choucair.certification.proyecto1
