webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe


serenity.project.name = Demo project using Serenity and  Cucumber

chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu

webdriver.timeouts.implicitlywait = 1000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.econding=UTF8
feature.file.econding =UTF8

serenity.test.root=co.com.choucair.certification.proyectobase